load("@rules_cc//cc:defs.bzl", "cc_library")

load(":BUILD.bzl", "SRCS", "mkhdr_srcs")

HDRS = [
    "load_dune.h",
    "bazel_config.h",
    "mibl_config.h",
    "opam_config.h",
    "s7_config.h",
    "error_handler.h",
    "fs.h",
    "utils.h",
    "debug.h"
]

##########
cc_library(
    name  = "mibl",
    # alwayslink = True,
    # linkstatic = 1,
    srcs = SRCS + HDRS + select({
        "//bzl/host:linux": ["strlcat.c", "strlcpy.c", "strnstr.c"],
        "//conditions:default":   []
    # }) + select({
    #     "//bzl/compilation_mode:dbg": ["debug.c", "debug.h"],
    #     "//conditions:default": []
    }) + [
        "log.c", "log.h",
        "uthash.h", "utarray.h", "utstring.h"
        ## "@uthash//:include"
    ],
    hdrs = ["mibl.h"],
    data = [
        "//mibl:srcs",
        "//mibl/dune:srcs",
        "//mibl/meta:srcs",
        "//mibl/opam:srcs"
    ],
    # data = [
    #     "//mibl:dune.scm",
    #     "//mibl/dune:srcs",
    #     "//mibl:meta.scm",
    #     "//mibl/meta:srcs",
    #     "//mibl:opam.scm",
    #     "//mibl/opam:srcs",
    # ],
    defines = select({
        "//bzl/host:debug": ["DEBUG_TRACE"],
        "//conditions:default":   []
    }) + select({
        "//bzl/host:linux": [
            "_XOPEN_SOURCE=500", # strdup
            "_DEFAULT_SOURCE"    # dirent DT_* macros
        ],
        "//conditions:default":   []
    }),
    copts = [
        "-std=c11",
        "-g",
        "-Wall",
        "-Wpedantic",
        "-Wno-unused-function",

        "-Isrc",
        "-Iexternal/src",
        "-Iexternal/mibl/src",

        "-I$(GENDIR)/src",
        "-I$(GENDIR)/external/mibl/src",

        "-Iexternal/libs7/src",

        "-Iexternal/libinih",
        # "-Iexternal/logc/src",
        # "-Iexternal/uthash/include",
    ],
    deps = [
        "//external/libinih:inih",
        # "@logc//:logc",
        "@libs7//src:s7",
        "@libs7//vendored/linenoise",
    ],
    visibility = ["//visibility:public"]
)

################################################################
CMD_HDR = "\n".join([
    "SRC1=$(location load_dune.c)",
    "SRCDIR1=`dirname $$SRC1`;",
])

cc_binary(
    name  = "makeheaders",
    srcs  = ["makeheaders.c"],
    copts = ["-O3"],
    linkstatic=1,
)

########
genrule(
    name = "mkhdrs",
    srcs = SRCS + [
        "ansi_colors.h",
        # "uthash.h", "utarray.h", "utstring.h"
    ],
    # srcs = SRCS + select({
    #     "//bzl/compilation_mode:dbg": ["debug.c"],
    #     "//conditions:default": []
    # }) + ["ansi_colors.h"],
    outs = HDRS, # + ["debug.h"], #FIXME outs is not configurable
    cmd = CMD_HDR + "$(location :makeheaders) "
    + "$(SRCS); cp $${SRCDIR1}/*.h $(@D)",
    # + mkhdr_srcs() + "; cp $${SRCDIR1}/*.h $(@D)",
    tools = [":makeheaders"],
    visibility = ["//visibility:public"]
)

########
genrule(
    name = "mkhdrs-export",
    # srcs = + select({
    #     "//bzl/compilation_mode:dbg": ["debug.c"],
    #     "//conditions:default": []
    # }) + ["ansi_colors.h"],
    srcs = SRCS + [
        "ansi_colors.h",
        # "uthash.h", "utarray.h", "utstring.h"
    ],
    outs = ["mibl.h"],
    cmd = CMD_HDR
    + "$(location :makeheaders) -H "
    + "$(SRCS)"
    # + mkhdr_srcs()
    + " > $@",
    tools = [":makeheaders"],
    visibility = ["//visibility:public"]
)

config_setting(
    name = "dbg_mode",
    values = {"compilation_mode": "dbg"},
)
